<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Magmio a.s." />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>About - Magmio User's Manual</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="./index.html">
          <img src="img/magmio-slogan-logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Magmio User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exanic_tools.html">Exanic tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mapping_configuration.html">Mapping and configuration files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="strategies.html">Writing strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hls_strategy_simulation.html">Testing strategies in Vivado HLS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recovery.html">Recovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="book_channel.html">Book Channel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="strategy_prefilter.html">Strategy Prefilter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="riskcheck.html">PreTrade Risk Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="order_sender.html">Order Sender</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="status_channel.html">Status information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="firmware_synthesis.html">Firmware synthesis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="model_verification.html">Software model, simulation and verification</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="about.html">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#questions">Questions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ordering-information">Ordering information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact-information">Contact information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#confidential">Confidential</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">Magmio User's Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><hr/>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="additional-information">Additional Information</h1>
<h2 id="questions">Questions</h2>
<p>Please <a href="https://www.magmio.com/contact">contact</a> Magmio a.s. for additional information about Magmio products.</p>
<h2 id="ordering-information">Ordering information</h2>
<p>Please <a href="https://www.magmio.com/contact">contact</a> Magmio a.s. for pricing and additional information about the product purchasing.</p>
<h2 id="contact-information">Contact information</h2>
<ul>
<li>Name: Magmio a.s.</li>
<li>Address: Sochorova 3226/40, 616 00 Brno, Czech Republic, EU</li>
<li>Web: <a href="https://www.magmio.com">www.magmio.com</a></li>
<li>Email: info@magmio.com</li>
<li>Phone:<ul>
<li>+420 530 505 960 (EU)</li>
<li>+1 (872) 444-6821 (USA)</li>
</ul>
</li>
<li>Social Networks:<ul>
<li><a href="https://www.linkedin.com/company/magmio">LinkedIn</a></li>
<li><a href="https://twitter.com/MagmioFPGA">Twitter</a></li>
<li><a href="https://www.youtube.com/channel/UC6fvbGM1HXD0mgb7ggH8URg">Youtube</a></li>
<li><a href="https://www.facebook.com/magmioFPGA">Facebook</a></li>
</ul>
</li>
<li>Company ID No. 04428340</li>
<li>Tax ID No. CZ04428340</li>
</ul>
<h2 id="confidential">Confidential</h2>
<p>Do not distribute this material without written approval from Magmio a.s.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>This document is intended for informational purposes only. Any information herein is believed to be reliable. However, Magmio assumes no responsibility for the accuracy of the information. Magmio reserves the right to change the document and the products described without notice. Magmio and the authors disclaim any and all liabilities.</p>
<p>Except as stated herein, none of the specification may be copied, reproduced, distributed, republished, downloaded, displayed, posted, or transmitted in any form or by any means including, but not limited to, electronic, mechanical, photocopying, recording, or otherwise, without the prior written consent of Magmio. Any unauthorized use of this specification may violate copyright laws, trademark laws, the laws of privacy and publicity, and communications regulations and statutes.</p>
<p>Magmio, the company logo, and other designated brands included herein are trademarks of Magmio a.s. All other trademarks are the property of their respective owners. Copyright © 2022 Magmio a.s. All rights reserved.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="model_verification.html" class="btn btn-neutral float-left" title="Software model, simulation and verification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 <a href="https://www.magmio.com/contact">Magmio a.s.</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="model_verification.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
