<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Magmio a.s." />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Status information - Magmio User's Manual</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Status information";
        var mkdocs_page_input_path = "status_channel.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="./index.html">
          <img src="img/magmio-slogan-logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Magmio User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="exanic_tools.html">Exanic tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mapping_configuration.html">Mapping and configuration files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="strategies.html">Writing strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hls_strategy_simulation.html">Testing strategies in Vivado HLS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="recovery.html">Recovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="book_channel.html">Book Channel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="strategy_prefilter.html">Strategy Prefilter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="riskcheck.html">PreTrade Risk Check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="order_sender.html">Order Sender</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="status_channel.html">Status information</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#status-channel">Status channel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interrupt">Interrupt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logs">Logs</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="firmware_synthesis.html">Firmware synthesis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="model_verification.html">Software model, simulation and verification</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about.html">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">Magmio User's Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><hr/>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="status-information">Status information</h1>
<p>During the runtime, many events may occur. This section describes how the events are passed to user application and which kind of events are available.</p>
<p>Status channel is used for events with debugging and informational character. Usage of status channel is optional, user can select which events to subscribe.</p>
<p>For critical exceptions, an interrupt is used. Receiving of the interrupt usually means that something goes wrong and the application should be stopped.</p>
<p>The API can print status messages or store them into file, including PCAP record of order sender communication with market.</p>
<h2 id="status-channel">Status channel</h2>
<p>Subscription to status channel can be done using <code>api.statusChannel.subscribe()</code> with an argument containing or&rsquo;ed list of desired events.</p>
<p>For reading the events, two methods are provided: <code>api.statusChannel.getEvent()</code> blocks the user application until an event is available in the queue, <code>api.statusChannel.getEventNonBlock()</code> is a non-blocking version.</p>
<table>
<thead>
<tr>
<th>Event code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EVT_ORDER_INVALID_VALUE</code></td>
<td>Invalid value of parameter on order sender input. The event structure contains information which parameters are wrong (Time in force, order type, &hellip;).</td>
</tr>
<tr>
<td><code>EVT_ORDER_WINDOW_FULL</code></td>
<td>Order couldn&rsquo;t be sent due to TCP flow control mechanism.</td>
</tr>
<tr>
<td><code>EVT_ORDER_FIFO_FULL</code></td>
<td>Order couldn&rsquo;t be sent - FIFO full.</td>
</tr>
<tr>
<td><code>EVT_ORDER_ALL</code></td>
<td>Subscribe all order sender events.</td>
</tr>
<tr>
<td><code>EVT_RISK_CHECK</code></td>
<td>Pre-trade risk check unit dropped an order request. The event structure contains information which parameter exceeded configured limit.</td>
</tr>
<tr>
<td><code>EVT_BOOK_UNKNOWN_SYMBOL</code></td>
<td>The book received symbol not present in mapping file.</td>
</tr>
<tr>
<td><code>EVT_BOOK_AUTOMATIC_RESET</code></td>
<td>Reset of Full Order Book finished</td>
</tr>
<tr>
<td><code>EVT_BOOK_ALL</code></td>
<td>Subscribe all book events</td>
</tr>
<tr>
<td><code>EVT_ARBITER_SEQ_HOLE</code></td>
<td>The arbiter has detected missing packets in the market stream.</td>
</tr>
<tr>
<td><code>EVT_DECODER_BAD_PACKET</code></td>
<td>Decoder received broken packet - skipping.</td>
</tr>
<tr>
<td><code>EVT_RECOVERY_STATUS</code></td>
<td>Recovery status change (finished or failed).</td>
</tr>
<tr>
<td><code>EVT_RECOVERY_DONE</code></td>
<td>Recovery finish and fail reports</td>
</tr>
<tr>
<td><code>EVT_ALL</code></td>
<td>Subscribe all events.</td>
</tr>
</tbody>
</table>
<h2 id="interrupt">Interrupt</h2>
<p>Interrupts are non-maskable, their presence indicates a serious problem. Please, <a href="https://www.magmio.com/contact">contact</a> Magmio a.s. if you are experiencing issues with interrupts. Below is an example of interrupt notification:</p>
<pre><code>WARNING: Interrupt received at Mon Jun 10 12:53:43 2019
ERROR: Order sender: Watchdog expired, order sender in the card was killed
</code></pre>
<h2 id="logs">Logs</h2>
<p>To modify verbosity of the information printed to standard error output, the user can use <code>Log</code> class method:</p>
<pre><code>void Log::setPrintVerbosity(const tVerbosityLevel verbosity);
</code></pre>
<p>Following verbosity levels are available:</p>
<ul>
<li><code>QUIET</code> - No messages are displayed</li>
<li><code>ERROR</code> - Error messages only are displayed</li>
<li><code>WARNING</code> - Error and warning messages are displayed</li>
<li><code>INFO</code> - Basic information messages are displayed</li>
<li><code>DEBUG</code> - Detailed information messages are displayed</li>
</ul>
<p>Magmio can also store the log messages into file and create pcap file containing recorded communication with market (TCP) or multicast (IGMP). To do so, call <code>createFile</code> function to set log verbosity level and open logging file, and use <code>createOrderPcap</code> to create PCAP log of order data or <code>createMulticastPcap</code> to create PCAP log of multicast data.</p>
<pre><code>TError Log::createFile(const tVerbosityLevel verbosity, const char *path);
TError Log::createOrderPcap(const char *path);
TError Log::createMulticastPcap(const char *path);
</code></pre>
<p>It is also possible to record entire traffic using <code>record</code> method, however this method only allows to record traffic from single port (A), which is configured in hardware.</p>
<pre><code>TError PcapReader::record(std::string filename);
</code></pre>
<p>Please, note that the pcap logging should be used for debugging purposes only. It adds additional overhead to packet processing, thus it may have negative impact on performance.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="order_sender.html" class="btn btn-neutral float-left" title="Order Sender"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="firmware_synthesis.html" class="btn btn-neutral float-right" title="Firmware synthesis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 <a href="https://www.magmio.com/contact">Magmio a.s.</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="order_sender.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="firmware_synthesis.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
